@import ./variables.sass
@import 'bootstrap/scss/bootstrap.scss'
@import 'bootstrap-vue/src/index.scss'

@font-face
  font-family: 'Proxima Nova'
  src: url('../assets/ProximaNova-Regular.otf')

@font-face
  font-family: 'Proxima Nova'
  src: url('../assets/ProximaNova-Bold.otf')
  font-weight: bold

@font-face
  font-family: 'Proxima Nova'
  src: url('../assets/ProximaNova-Thin.otf')
  font-weight: 250

html
  overflow: hidden !important
