$primary: #212121
$secondary: #282828 
$tertiary: #202730
$quaternary: #404040
$text-primary: #ffffff
$text-primary-trans: #ffffff03
$text-secondary: #565656
$accent-primary: #65CB88

$grid-breakpoints: (xs: 0, sm: 480px, md: 640px, lg: 992px, xl: 1580px)

$b-table-sort-icon-bg-not-sorted:      none
$b-table-sort-icon-bg-dark-not-sorted: none

:export
  primary: $primary
  secondary: $secondary
  tertiary: $tertiary
  quaternary: $quaternary
  textPrimary: $text-primary
  textSecondary: $text-secondary
  accentPrimary: $accent-primary
